
server.port=1002
server.context-path=/clientb

security.oauth2.client.client-id=clientb

security.oauth2.client.client-secret=clib
#认证服务器的地址
security.oauth2.client.user-authorization-uri = http://localhost:1000/server/oauth/authorize
#请求令牌的地址
security.oauth2.client.access-token-uri= http://localhost:1000/server/oauth/token
#获取认证服务器的密钥地址
security.oauth2.resource.jwt.key-uri= http://localhost:1000/server/oauth/token_key










